{
  "name": "server",
  "version": "1.0.0",
  "main": "src/init.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/init.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.9.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "nodemon": "^3.1.9"
  },
  "proxy": "http://localhost:3000"
}
